<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <title>AirBnB clone</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #f00;
			    height: 70px;
			    width: 100%;
            }
            footer{
                text-align: center;
			    background-color: #0f0;
                height: 60px;
                width: 100%;
                bottom: 0;
                justify-content: center;
                position: absolute;
                align-items: center;
                display: flex;
            }
        </style>

        <body>
            <header></header>
            <footer>Best School</footer>
        </body>
    </head>
</html>